{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=dApp.db"
  },
  "TokenKey": "super secret unguessable key and super strong also works with jwt and can be edited"
}
